<Window x:Class="licar_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:licar_wpf"
        xmlns:vm="clr-namespace:licar_wpf.ViewModels"
        xmlns:v="clr-namespace:licar_wpf.Views"
        mc:Ignorable="d"
        Title="Licar" Height="720" Width="1280" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NurseViewModel}">
            <v:NurseView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PharmacistViewModel}">
            <v:PharmacistView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ToastNotificationViewModel}">
            <v:ToastNotificationView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="TopBar" Grid.Row="0" Background="#333" Padding="15, 10">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsUserLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding CurrentUserNameAndRole}"
                           Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="20,0,0,0" />

                <Button Grid.Column="1" Content="로그아웃" Command="{Binding LogoutCommand}"
                        Padding="15,5" Background="IndianRed" Foreground="White" BorderThickness="0" />
            </Grid>
        </Border>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Notifications}"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="99">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Window>
